---
key_path: usage_activity_by_stage_monthly.secure.cluster_image_scanning_pipeline
description: Pipelines containing a Cluster Image Scanning job
product_section: sec
product_stage: protect
product_group: group::container security
product_category: container_scanning
value_type: number
status: implemented
milestone: "14.1"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/64877
time_frame: 28d
data_source: database
data_category: optional
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
